PixelOS Changelog for A52
Build Type: Monthly
Maintainer: koko
========================
NOTE :
• Use TWRP or PixelOS Recovery for ota update to work.
___________________________________________
Update 28 Aug 2024 :
• Sync with source
• Fix occasional jitters on app open close animation
• Optimised adaptive refresh rate
• Disabled adaptive refresh rate on low brightness to reduce flickering
• Changed vibration patterns
• Optmised auto-brightness adjustment
• Removed some unnecessary lineage parts
• Nuked doze
• Fixed the updater bug showing same build after updating.
___________________________________________
Update 22 Aug 2024 : (hotfix update)
[*]Fully enabled ambient display
[*]Build Advanced Display from lineage
[*]Build Samsung doze
[*]Build Samsung dap
[*]Fixed PlayIntegrity *yet again*
[*]Build Touch sensitivity features 
[*]Sync With Sources
[*]Fixed issues with secure window flags (Source)
[*]Fixed minimum delay between an app's notification sounds feature (Source)
[*]Further miscellaneous fixes and optimizations
___________________________________________
Update 15 Aug 2024 :
Device side :
[*]Allow more cached apps in background
[*]Enable haptic text cursor
[*]Fixed some refresh rate configs
[*]Fixed Play integrity
Source side :
[*]Added new bootanimation from pixel 9 
[*]Spoofed gms and more things to pixel 9 pro
[*]Added pixel 9 pro wallpaper
[*]New gemini
[*]New weather app
[*]Some more things..(I forgot)
___________________________________________
Update 11 Aug 2024 :
[*]Sync with sources
[*]August security patch
[*]Now with updater ( Use the Pixelos recovery for updater to work properly )
[*]Can be dirty flashed
___________________________________________
Update 2 August 2024:
[*]Updated trees.
[*]Can be dirty flashed over last build.
___________________________________________
Update 30 July 2024 :
[*]Synced with sources
[*]Fixed adaptive refresh rate
[*]Fixed Charging Control
[*]Fixed LiveDisplay
[*]Added "Force LTE carrier aggregation" button (source side)
[*]Optimised status bar burn-in protection.
